[gd_scene load_steps=44 format=2]

[ext_resource path="res://BG/vintage-grunge-blue-concrete-texture-wall-background-with-vignette.jpg" type="Texture" id=1]
[ext_resource path="res://SFX/UI/melancholy-ui-chime-47804.mp3" type="AudioStream" id=2]
[ext_resource path="res://icons/512px-YaSin.svg.png" type="Texture" id=3]
[ext_resource path="res://icons/pngkey.com-bismillah-png-1326025.png" type="Texture" id=4]
[ext_resource path="res://Fonts/JosefinSans-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://icons/arrows/arrow hover.png" type="Texture" id=6]
[ext_resource path="res://icons/arrows/arrow pressed.png" type="Texture" id=7]
[ext_resource path="res://icons/arrows/arrow.png" type="Texture" id=8]
[ext_resource path="res://icons/zoom_in/zoom_in.png" type="Texture" id=9]
[ext_resource path="res://icons/zoom_in/zoom_in_pressed.png" type="Texture" id=10]
[ext_resource path="res://icons/zoom_in/zoom_in_hover.png" type="Texture" id=11]
[ext_resource path="res://icons/zoom_out/zoom_out.png" type="Texture" id=12]
[ext_resource path="res://icons/zoom_out/zoom_out hover.png" type="Texture" id=13]
[ext_resource path="res://icons/zoom_out/zoom_out pressed.png" type="Texture" id=14]
[ext_resource path="res://Suwar jpg/Yaa'sin/Noor-Book.com  القران الكريم_page-0407.jpg" type="Texture" id=15]
[ext_resource path="res://Suwar jpg/Yaa'sin/Noor-Book.com  القران الكريم_page-0406.jpg" type="Texture" id=16]
[ext_resource path="res://Suwar jpg/Yaa'sin/Noor-Book.com  القران الكريم_page-0405.jpg" type="Texture" id=17]
[ext_resource path="res://Suwar jpg/Yaa'sin/Noor-Book.com  القران الكريم_page-0404.jpg" type="Texture" id=18]
[ext_resource path="res://Suwar jpg/Yaa'sin/Noor-Book.com  القران الكريم_page-0408.jpg" type="Texture" id=19]
[ext_resource path="res://Suwar jpg/Yaa'sin/Noor-Book.com  القران الكريم_page-0410.jpg" type="Texture" id=20]
[ext_resource path="res://Suwar jpg/Yaa'sin/Noor-Book.com  القران الكريم_page-0409.jpg" type="Texture" id=21]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="DynamicFont" id=19]
size = 50
outline_color = Color( 0.878431, 0.878431, 0.878431, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=20]
resource_name = "Fade In"
length = 3.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1366, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("512Px-YaSinsvg:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 1.6, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("512Px-YaSinsvg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.1, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 683, 384 ), Vector2( 683, 384 ), Vector2( 2000, 384 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "Fade out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Pngkeycom-bismillah-png-1326025:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2000, 343 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -16.0, 0.0, 0.0, -32.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Pngkeycom-bismillah-png-1326025:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Pngkeycom-bismillah-png-1326025:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Pngkeycom-bismillah-png-1326025:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 672, 343 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AudioStreamPlayer:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -32.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AudioStreamPlayer:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AudioStreamPlayer:stream")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 2 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("512Px-YaSinsvg:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("512Px-YaSinsvg:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 683, 384 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="Vintage-grunge-blue-concrete-texture-wall-background-with-vignette" type="Sprite" parent="."]
scale = Vector2( 0.339286, 0.282353 )
texture = ExtResource( 1 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 683, 384 )

[node name="SurahMulitPage" type="Node2D" parent="Camera2D"]
position = Vector2( 0, 37 )
scale = Vector2( 0.5, 0.5 )

[node name="Noor-BookcomالقرانالكريمPage-0404" type="Sprite" parent="Camera2D/SurahMulitPage"]
position = Vector2( 3, -517 )
texture = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 0, 1225, 1240, 500 )

[node name="Noor-BookcomالقرانالكريمPage-0405" type="Sprite" parent="Camera2D/SurahMulitPage"]
position = Vector2( 3, 610 )
texture = ExtResource( 17 )

[node name="Noor-BookcomالقرانالكريمPage-0406" type="Sprite" parent="Camera2D/SurahMulitPage"]
position = Vector2( 3, 2362 )
texture = ExtResource( 16 )

[node name="Noor-BookcomالقرانالكريمPage-0407" type="Sprite" parent="Camera2D/SurahMulitPage"]
position = Vector2( 3, 4118 )
texture = ExtResource( 15 )

[node name="Noor-BookcomالقرانالكريمPage-0408" type="Sprite" parent="Camera2D/SurahMulitPage"]
position = Vector2( 3, 5872 )
texture = ExtResource( 19 )

[node name="Noor-BookcomالقرانالكريمPage-0409" type="Sprite" parent="Camera2D/SurahMulitPage"]
position = Vector2( 3, 7624 )
texture = ExtResource( 21 )

[node name="Noor-BookcomالقرانالكريمPage-0410" type="Sprite" parent="Camera2D/SurahMulitPage"]
position = Vector2( 1, 8696 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 0, 0, 1236, 390 )

[node name="HScrollBar" type="HScrollBar" parent="."]
margin_top = 734.0
margin_right = 1286.0
margin_bottom = 769.0
max_value = 1366.0
value = 683.0

[node name="VScrollBar" type="VScrollBar" parent="."]
margin_right = 34.0
margin_bottom = 653.0
max_value = 75508.0

[node name="SizeScrollBar" type="HScrollBar" parent="."]
margin_left = 200.0
margin_top = -1.0
margin_right = 500.0
margin_bottom = 29.0
min_value = 0.5
max_value = 5.0
value = 1.0

[node name="Hleft" type="Button" parent="."]
margin_left = 1325.0
margin_top = 768.0
margin_right = 1365.0
margin_bottom = 802.0
rect_rotation = 180.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )

[node name="Hright" type="Button" parent="."]
margin_left = 1326.0
margin_top = 734.0
margin_right = 1366.0
margin_bottom = 768.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )

[node name="Vup" type="Button" parent="."]
margin_top = 692.0
margin_right = 40.0
margin_bottom = 726.0
rect_rotation = -90.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )

[node name="Vdown" type="Button" parent="."]
margin_left = 34.0
margin_top = 693.0
margin_right = 74.0
margin_bottom = 727.0
rect_rotation = 90.0
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 12 )

[node name="Zoom in" type="Button" parent="."]
margin_left = 499.0
margin_right = 536.0
margin_bottom = 28.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/normal = SubResource( 15 )

[node name="Zoom out" type="Button" parent="."]
margin_left = 164.0
margin_right = 201.0
margin_bottom = 28.0
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )

[node name="Main Menu" type="Button" parent="."]
margin_left = 1228.0
margin_right = 1503.0
margin_bottom = 66.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 19 )
text = "Main Menu"

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1366.0
margin_bottom = 768.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
"anims/Fade In" = SubResource( 20 )
"anims/Fade out" = SubResource( 21 )
anims/RESET = SubResource( 22 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ColorRect"]
stream = ExtResource( 2 )
volume_db = -32.0

[node name="512Px-YaSinsvg" type="Sprite" parent="ColorRect"]
position = Vector2( 683, 384 )
texture = ExtResource( 3 )
